.geral{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 30px;
    width: 1300px;
    height: 800px;
}

.item1{
    background-color: black;
    padding: 20px;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    border-radius: 5px;
}
.item2{
    background-color: black;
    padding: 20px;
    grid-column: 3 / 5;
    border-radius: 5px;
}
.item3{
    background-color: black;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title{
    color: white;
    font-family: "Inter", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin-top: 350px;
    font-size: 30px;
}

.subtitle{
    color: white;
    font-family: "Inter", system-ui;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    width: 280px;
    margin-top: 15px;
}

.shop{
    color: white;
    font-family: "Inter", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin-top: 15px;
}

.title2{
    color: white;
    font-family: "Inter", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin-top: 100px;
    font-size: 30px;
}

.title3{
    color: white;
    font-family: "Inter", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin-top: 100px;
    font-size: 30px;
    z-index: 2;
}

.img{
    position: absolute;
    z-index: 1;
}

.blocktext{
    position: relative;
    z-index: 2;
}

.img2{
    position: absolute;
    margin-left: 220px;
    height: 240px;
}

